jdbc.driver=com.mysql.jdbc.Driver
# Linux Master 主库负责写操作
jdbc.master.url=jdbc:mysql://192.168.43.12:3306/earlydetail?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.master.username=repl
jdbc.master.password=repl
# Linux Slave 从库负责读操作
jdbc.slave.url=jdbc:mysql://192.168.43.2:3306/earlydetail?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.slave.username=repl
jdbc.slave.password=repl
